MYAPP_RELEASE_STORE_FILE=movie-masala-release.keystore
MYAPP_RELEASE_KEY_ALIAS=movie-masala
MYAPP_RELEASE_STORE_PASSWORD=moviemasala123
MYAPP_RELEASE_KEY_PASSWORD=moviemasala123
android.useAndroidX=true
android.enableJetifier=true